{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande-Bold;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs24 \cf0 Engineering
\f1\b0 \
Rafa\'ebl Warnault\
\

\f0\b Human Interface Design
\f1\b0 \
Rafa\'ebl Warnault\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\partightenfactor0

\f2\b\fs22 \cf2 Additional Programming
\f3\b0 \cf0 \
Magic Mike
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0
\cf0 \

\f0\b Testing:
\f1\b0 \
Wired Dev Server\
Camellos\
Bartoli\
Tagon\
Magic Mike\
\

\f0\b Documentation:
\f1\b0 \
Rafa\'ebl Warnault\
\

\f0\b With special thanks to:
\f1\b0 \
Axel Andersson - Zanka Software\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:dev@read-write.fr"}}{\fldrslt 
\f3\fs22 \cf0 dev@read-write.fr}}
\f3\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://wired.read-write.fr"}}{\fldrslt \cf0 http://wired.read-write.fr}}\
\
}