{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Engineering
\b0 \
Rafa\'ebl Warnault\
\

\b Human Interface Design
\b0 \
Rafa\'ebl Warnault\
\

\b Testing:
\b0 \
Wired Dev Server\
Camellos\
Bartoli\
Tagon\
\

\b Documentation:
\b0 \
Rafa\'ebl Warnault\
\

\b With special thanks to:
\b0 \
Axel Andersson - Zanka Software\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc
{\field{\*\fldinst{HYPERLINK "mailto:dev@read-write.fr"}}{\fldrslt 
\f1\fs22 \cf0 dev@read-write.fr}}
\f1\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc
{\field{\*\fldinst{HYPERLINK "http://wired.read-write.fr"}}{\fldrslt \cf0 http://wired.read-write.fr}}\
\
}